{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 199,
  "lineage": "a809928c-374e-3a9d-31cf-e045c80bf307",
  "outputs": {},
  "resources": [
    {
      "module": "module.virtualMachine",
      "mode": "data",
      "type": "azurerm_public_ip",
      "name": "linux-vm",
      "provider": "module.virtualMachine.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": "",
            "fqdn": "",
            "id": "/subscriptions/766e3828-314d-4503-a59d-a035baba3829/resourceGroups/app-grp3/providers/Microsoft.Network/publicIPAddresses/public_ip0",
            "idle_timeout_in_minutes": 4,
            "ip_address": "23.97.76.252",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastasia",
            "name": "public_ip0",
            "resource_group_name": "app-grp3",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.virtualMachine",
      "mode": "data",
      "type": "azurerm_public_ip",
      "name": "windows-vm",
      "provider": "module.virtualMachine.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": "",
            "fqdn": "",
            "id": "/subscriptions/766e3828-314d-4503-a59d-a035baba3829/resourceGroups/app-grp3/providers/Microsoft.Network/publicIPAddresses/public_ip1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "23.97.72.253",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastasia",
            "name": "public_ip1",
            "resource_group_name": "app-grp3",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.virtualMachine",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "linux_vm",
      "provider": "module.virtualMachine.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Azure@123",
            "admin_ssh_key": [],
            "admin_username": "al",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "linuxvm3",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/766e3828-314d-4503-a59d-a035baba3829/resourceGroups/app-grp3/providers/Microsoft.Compute/virtualMachines/linuxvm3",
            "identity": [],
            "license_type": "",
            "location": "eastasia",
            "max_bid_price": -1,
            "name": "linuxvm3",
            "network_interface_ids": [
              "/subscriptions/766e3828-314d-4503-a59d-a035baba3829/resourceGroups/app-grp3/providers/Microsoft.Network/networkInterfaces/app-interface-nic0"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "linuxvm3_disk1_f60abda0ca8b48e99dbcab9a38d9b29d",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "23.97.76.252",
            "public_ip_addresses": [
              "23.97.76.252"
            ],
            "resource_group_name": "app-grp3",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "df33010c-d8cf-4d1e-87c1-d7949b784db3",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.virtualMachine.azurerm_network_interface.app_interface",
            "module.virtualMachine.azurerm_public_ip.app_pubic_ip",
            "module.virtualMachine.azurerm_resource_group.app_grp",
            "module.virtualMachine.azurerm_subnet.SubnetA",
            "module.virtualMachine.azurerm_virtual_network.app_network"
          ]
        }
      ]
    },
    {
      "module": "module.virtualMachine",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "app_interface",
      "provider": "module.virtualMachine.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/766e3828-314d-4503-a59d-a035baba3829/resourceGroups/app-grp3/providers/Microsoft.Network/networkInterfaces/app-interface-nic0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "d5xdn1a5thmenekwsmpey4qada.hx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/766e3828-314d-4503-a59d-a035baba3829/resourceGroups/app-grp3/providers/Microsoft.Network/publicIPAddresses/public_ip0",
                "subnet_id": "/subscriptions/766e3828-314d-4503-a59d-a035baba3829/resourceGroups/app-grp3/providers/Microsoft.Network/virtualNetworks/app-network3/subnets/SubnetA3"
              }
            ],
            "location": "eastasia",
            "mac_address": "",
            "name": "app-interface-nic0",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "app-grp3",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.virtualMachine.azurerm_public_ip.app_pubic_ip",
            "module.virtualMachine.azurerm_resource_group.app_grp",
            "module.virtualMachine.azurerm_subnet.SubnetA",
            "module.virtualMachine.azurerm_virtual_network.app_network"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/766e3828-314d-4503-a59d-a035baba3829/resourceGroups/app-grp3/providers/Microsoft.Network/networkInterfaces/app-interface-nic1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "d5xdn1a5thmenekwsmpey4qada.hx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/766e3828-314d-4503-a59d-a035baba3829/resourceGroups/app-grp3/providers/Microsoft.Network/publicIPAddresses/public_ip1",
                "subnet_id": "/subscriptions/766e3828-314d-4503-a59d-a035baba3829/resourceGroups/app-grp3/providers/Microsoft.Network/virtualNetworks/app-network3/subnets/SubnetA3"
              }
            ],
            "location": "eastasia",
            "mac_address": "",
            "name": "app-interface-nic1",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "resource_group_name": "app-grp3",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.virtualMachine.azurerm_public_ip.app_pubic_ip",
            "module.virtualMachine.azurerm_resource_group.app_grp",
            "module.virtualMachine.azurerm_subnet.SubnetA",
            "module.virtualMachine.azurerm_virtual_network.app_network"
          ]
        }
      ]
    },
    {
      "module": "module.virtualMachine",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "app_nsg",
      "provider": "module.virtualMachine.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/766e3828-314d-4503-a59d-a035baba3829/resourceGroups/app-grp3/providers/Microsoft.Network/networkSecurityGroups/app-nsg3",
            "location": "eastasia",
            "name": "app-nsg3",
            "resource_group_name": "app-grp3",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "open_any_port_in",
                "priority": 100,
                "protocol": "*",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Outbound",
                "name": "open_any_port_out",
                "priority": 101,
                "protocol": "*",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.virtualMachine.azurerm_resource_group.app_grp"
          ]
        }
      ]
    },
    {
      "module": "module.virtualMachine",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "app_pubic_ip",
      "provider": "module.virtualMachine.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/766e3828-314d-4503-a59d-a035baba3829/resourceGroups/app-grp3/providers/Microsoft.Network/publicIPAddresses/public_ip0",
            "idle_timeout_in_minutes": 4,
            "ip_address": "23.97.76.252",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastasia",
            "name": "public_ip0",
            "public_ip_prefix_id": null,
            "resource_group_name": "app-grp3",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.virtualMachine.azurerm_resource_group.app_grp"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/766e3828-314d-4503-a59d-a035baba3829/resourceGroups/app-grp3/providers/Microsoft.Network/publicIPAddresses/public_ip1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "23.97.72.253",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastasia",
            "name": "public_ip1",
            "public_ip_prefix_id": null,
            "resource_group_name": "app-grp3",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.virtualMachine.azurerm_resource_group.app_grp"
          ]
        }
      ]
    },
    {
      "module": "module.virtualMachine",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "app_grp",
      "provider": "module.virtualMachine.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/766e3828-314d-4503-a59d-a035baba3829/resourceGroups/app-grp3",
            "location": "eastasia",
            "name": "app-grp3",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.virtualMachine",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "SubnetA",
      "provider": "module.virtualMachine.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/766e3828-314d-4503-a59d-a035baba3829/resourceGroups/app-grp3/providers/Microsoft.Network/virtualNetworks/app-network3/subnets/SubnetA3",
            "name": "SubnetA3",
            "resource_group_name": "app-grp3",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "app-network3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.virtualMachine.azurerm_resource_group.app_grp",
            "module.virtualMachine.azurerm_virtual_network.app_network"
          ]
        }
      ]
    },
    {
      "module": "module.virtualMachine",
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "nsg_association",
      "provider": "module.virtualMachine.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/766e3828-314d-4503-a59d-a035baba3829/resourceGroups/app-grp3/providers/Microsoft.Network/virtualNetworks/app-network3/subnets/SubnetA3",
            "network_security_group_id": "/subscriptions/766e3828-314d-4503-a59d-a035baba3829/resourceGroups/app-grp3/providers/Microsoft.Network/networkSecurityGroups/app-nsg3",
            "subnet_id": "/subscriptions/766e3828-314d-4503-a59d-a035baba3829/resourceGroups/app-grp3/providers/Microsoft.Network/virtualNetworks/app-network3/subnets/SubnetA3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.virtualMachine.azurerm_network_security_group.app_nsg",
            "module.virtualMachine.azurerm_resource_group.app_grp",
            "module.virtualMachine.azurerm_subnet.SubnetA",
            "module.virtualMachine.azurerm_virtual_network.app_network"
          ]
        }
      ]
    },
    {
      "module": "module.virtualMachine",
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "run_command_in_windows_vm",
      "provider": "module.virtualMachine.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "automatic_upgrade_enabled": false,
            "id": "/subscriptions/766e3828-314d-4503-a59d-a035baba3829/resourceGroups/app-grp3/providers/Microsoft.Compute/virtualMachines/windowsvm3/extensions/hostname",
            "name": "hostname",
            "protected_settings": null,
            "publisher": "Microsoft.Compute",
            "settings": "{\"commandToExecute\":\"powershell -ExecutionPolicy Unrestricted -File ConfigureRemotingForAnsible.ps1\",\"fileUris\":[\"https://raw.githubusercontent.com/ansible/ansible/devel/examples/scripts/ConfigureRemotingForAnsible.ps1\"]}",
            "tags": null,
            "timeouts": null,
            "type": "CustomScriptExtension",
            "type_handler_version": "1.9",
            "virtual_machine_id": "/subscriptions/766e3828-314d-4503-a59d-a035baba3829/resourceGroups/app-grp3/providers/Microsoft.Compute/virtualMachines/windowsvm3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.virtualMachine.azurerm_network_interface.app_interface",
            "module.virtualMachine.azurerm_public_ip.app_pubic_ip",
            "module.virtualMachine.azurerm_resource_group.app_grp",
            "module.virtualMachine.azurerm_subnet.SubnetA",
            "module.virtualMachine.azurerm_virtual_network.app_network",
            "module.virtualMachine.azurerm_windows_virtual_machine.windows_vm"
          ]
        }
      ]
    },
    {
      "module": "module.virtualMachine",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "app_network",
      "provider": "module.virtualMachine.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "flow_timeout_in_minutes": 0,
            "guid": "ec36ee1f-991f-46d8-9156-931e4c7a0018",
            "id": "/subscriptions/766e3828-314d-4503-a59d-a035baba3829/resourceGroups/app-grp3/providers/Microsoft.Network/virtualNetworks/app-network3",
            "location": "eastasia",
            "name": "app-network3",
            "resource_group_name": "app-grp3",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.virtualMachine.azurerm_resource_group.app_grp"
          ]
        }
      ]
    },
    {
      "module": "module.virtualMachine",
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "windows_vm",
      "provider": "module.virtualMachine.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "Azure@123",
            "admin_username": "aws",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "windowsvm3",
            "custom_data": null,
            "dedicated_host_id": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/766e3828-314d-4503-a59d-a035baba3829/resourceGroups/app-grp3/providers/Microsoft.Compute/virtualMachines/windowsvm3",
            "identity": [],
            "license_type": "",
            "location": "eastasia",
            "max_bid_price": -1,
            "name": "windowsvm3",
            "network_interface_ids": [
              "/subscriptions/766e3828-314d-4503-a59d-a035baba3829/resourceGroups/app-grp3/providers/Microsoft.Network/networkInterfaces/app-interface-nic1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "windowsvm3_OsDisk_1_a4bb599858344b3181baaa9b6fe271b8",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "23.97.72.253",
            "public_ip_addresses": [
              "23.97.72.253"
            ],
            "resource_group_name": "app-grp3",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-Datacenter",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "7d9c9e71-dd1a-46b5-ade2-3bd0f9b014ec",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.virtualMachine.azurerm_network_interface.app_interface",
            "module.virtualMachine.azurerm_public_ip.app_pubic_ip",
            "module.virtualMachine.azurerm_resource_group.app_grp",
            "module.virtualMachine.azurerm_subnet.SubnetA",
            "module.virtualMachine.azurerm_virtual_network.app_network"
          ]
        }
      ]
    },
    {
      "module": "module.virtualMachine",
      "mode": "managed",
      "type": "null_resource",
      "name": "run_ansible",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "1579644129348927177",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.virtualMachine.azurerm_linux_virtual_machine.linux_vm",
            "module.virtualMachine.azurerm_network_interface.app_interface",
            "module.virtualMachine.azurerm_public_ip.app_pubic_ip",
            "module.virtualMachine.azurerm_resource_group.app_grp",
            "module.virtualMachine.azurerm_subnet.SubnetA",
            "module.virtualMachine.azurerm_virtual_network.app_network",
            "module.virtualMachine.azurerm_windows_virtual_machine.windows_vm",
            "module.virtualMachine.data.azurerm_public_ip.linux-vm",
            "module.virtualMachine.data.azurerm_public_ip.windows-vm"
          ]
        }
      ]
    }
  ]
}
